Session Variables:

name
user_id
reg_no
course
logged_in //true false not boolean.. string
color_code //#123435 value... directly use it
access_level

project status
1 new project, working
2 closed

access_levels
10 students
20 guide